# lang2am

./: README.md
lang2am-core/: .project  build.gradle
lang2am-core/src/main/java/com/lang2am/util/: Dbcp2TextSupplier.java  DbcpTextSupplier.java  EchoTextSupplier.java  JdbcTextSupplier.java  JsonTextSupplier.java  Lang2am.java  Lang2amProperty.java  Lang2amTag.java  TextSupplier.java  lang2am.tld
lang2am-core/src/main/resources/: lang2am-text.json  lang2am.properties
lang2am-core/src/test/java/com/lang2am/util/: Lang2amPropertyTest.java  Lang2amTest.java
lang2am-web/: .classpath  .gitignore  .project  build.gradle
lang2am-web/database/: tables.sql
lang2am-web/src/main/java/com/lang2am/config/: AppInitializer.java  Application.java
lang2am-web/src/main/java/com/lang2am/domain/: RefererVO.java  TextVO.java  Translation.java
lang2am-web/src/main/java/com/lang2am/service/: RefererDAO.java  SearchDAO.java  SearchService.java  TextDAO.java  TranslationDAO.java
lang2am-web/src/main/java/com/lang2am/util/: Chinese2KoreanMapper.java  Hanja.java
lang2am-web/src/main/java/com/lang2am/web/: DataController.java  RefererController.java  ViewController.java
lang2am-web/src/main/resources/: application.properties  chinese2koreanMap.txt  hanjatohangle.xml  mybatis-config.xml
lang2am-web/src/main/resources/com/lang2am/service/: RefererDAO.xml  SearchDAO.xml  TextDAO.xml  TranslationDAO.xml
lang2am-web/src/main/webapp/: card.js  edittext.hbs  main.js  table.js  text_table.hbs  translate_card.hbs  translate_table.hbs
lang2am-web/src/main/webapp/WEB-INF/handlebars/: card.hbs  main.hbs  table.hbs
lang2am-web/src/test/groovy/com/lang2am/util/: Chinese2KoreanMapperSpock.groovy
lang2am-web/src/test/java/com/lang2am/service/: SearchDAOTest.java
lang2am-web/src/test/java/com/lang2am/util/: Chinese2KoreanMapperTest.java
