spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lang2am?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

mybatis.config=classpath:mybatis-config.xml

template.javascript=Lang2am.text("{{code}}")/* {{text}} */
template.handlebars={{Lang2am "{{code}}"}}{{!-- {{text}} --}}
template.jsp=<Lang2am:text code="{{code}}" /><%-- {{text}} --%>
template.javaexception=throw new RuntimeException(Lang2am.text("{{code}}"));  // {{text}}
template.java=Lang2am.text("{{code}}")/* {{text}} */

referer.scan.path=E:\\dev\\git\\lang2am\\lang2am-core\\src