apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Lang2am Core',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'

	compile 'com.google.code.gson:gson:2.2.4'

	runtime 'org.mariadb.jdbc:mariadb-java-client:1.3.5'

	compileOnly 'org.projectlombok:lombok:1.16.8'
	compileOnly 'javax.servlet.jsp:jsp-api:2.2'

}
