apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Lang2am Core',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'

	compile 'org.apache.commons:commons-dbcp2:2.1.1'

	runtime 'org.mariadb.jdbc:mariadb-java-client:1.1.8'
//	runtime 'org.mariadb.jdbc:mariadb-java-client:1.3.5'

	compile group: 'org.ehcache', name: 'ehcache', version: '3.2.0'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'

	compile 'com.google.code.gson:gson:2.2.4'

	compileOnly 'org.projectlombok:lombok:1.16.8'
	compileOnly 'javax.servlet.jsp:jsp-api:2.2'

}
