lang2am.supplier.type=JDBC

lang2am.json.file=lang2am-text.json

lang2am.datasource.driverClassName=org.mariadb.jdbc.Driver
lang2am.datasource.url=jdbc:mariadb://localhost:3306/lang2am?autoReconnect=true&useUnicode=true&characterEncoding=utf8
lang2am.datasource.username=root
lang2am.datasource.password=root