buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'lang2am-web'
}
war {
    baseName = 'lang2am-web'
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    providedRuntime
}
ext['tomcat.version'] = '7.0.55'
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.springframework:spring-jdbc:+'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.1'
	runtime 'org.mariadb.jdbc:mariadb-java-client:1.3.5'

	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'

	compile 'com.github.jknack:handlebars-springmvc:4.0.4'
	compile 'com.google.code.gson:gson:2.2.4'

	compile 'commons-io:commons-io:2.4'

	compileOnly "org.projectlombok:lombok:1.16.8"
}
